APP_NAME=E-diamond

DEBUG=True
SECRET_KEY='crd^f%=!vfz6tr4z2-&qb=e%0etr(nn$pi-fcs$m_8shhqd2gb'

SITE_URL=http://127.0.0.1:8000

TIME_ZONE='Asia/Kolkata'


# Email Settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_FROM='E-diamond <no-reply>'
